Hostname "{{HOSTNAME}}"
FQDNLookup false

LoadPlugin cpu
<Plugin cpu>
  ReportByState = true
  ReportByCpu = true
  ValuesPercentage = true
</Plugin>

LoadPlugin df
LoadPlugin interface
LoadPlugin load
LoadPlugin memory

LoadPlugin network
<Plugin network>
    Server "{{SINK_SERVER}}" "{{SINK_PORT}}"
</Plugin>
